{
  "name": "basic_simple_elgamal",
  "version": "2.4.11",
  "description": "This is a cypher engine which uses ElGamal cryptosystem internally. besides cryptography, it provide some group functionality such as add 2 members or select a random group member and so on.",
  "main": "./elgamal",
  "scripts": {
    "test": "echo 'test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwareSecurityLab/ElGamal.git"
  },
  "keywords": [
    "elgamal",
    "cyclic",
    "group",
    "multiplicative",
    "group",
    "cryptography"
  ],
  "author": "Golgolnia Milad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoftwareSecurityLab/ElGamal/issues"
  },
  "homepage": "https://github.com/SoftwareSecurityLab/ElGamal#readme",
  "dependencies": {
    "big-integer": "^1.6.48",
    "debug": "^4.3.1",
    "jsbn": "^1.1.0",
    "threads": "^1.6.5"
  }
}
